<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <div style="width: 50px;">
                        Line
                    </div>
                </th>
                <th>
                    <div style="width: 60px;">
                        Lokasi
                    </div>
                </th>
                <th>
                    <div style="width: 60px;">
                        Shift
                    </div>
                </th>
                <th>
                    <div style="width: 70px;">
                        Tanggal Request
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Tanggal Update
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Lama Waktu
                    </div>
                </th>
                <th>
                    Operator
                </th>
                <th>
                    Teknisi
                </th>
                <th>
                    <div style="width: 200px;">
                        Action Perbaikan
                    </div>
                </th>
                <th>
                    <div style="width: 200px">
                        Pergantian Spare
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Status
                    </div>
                </th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>CF1</td>
                    <td>AMDK 1</td>
                    <td>Shift 1</td>
                    <td>2023-09-01</td>
                    <td>2023-09-09</td>
                    <td>8 hari, 0 jam, 0 menit, 0 detik</td>
                    <td>Ferryy</td>
                    <td></td>
                    <td>assa dfjknekfkjwanefnefn</td>
                    <td>2 buah</td>
                    <td>
                                                    Open
                                            </td>
                    <td>
                        <img src="http://localhost:4040/upload/perbaikan/1693923973sidnsn.PNG"
                            alt=""
                            width="100">
                    </td>
                </tr>
                    </tbody>
    </table>
</div>
