<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>
                    <div style="width: 200px;">
                        Mesin
                    </div>
                </th>
                <th>
                    <div style="width: 50px;">
                        Line
                    </div>
                </th>
                <th>
                    <div style="width: 60px;">
                        Lokasi
                    </div>
                </th>
                <th>
                    <div style="width: 60px;">
                        Shift
                    </div>
                </th>
                <th>
                    <div style="width: 70px;">
                        Jam Kerja
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Downtime
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Mulai
                    </div>
                </th>
                <th>
                    <div style="width: 200px">
                        Finish
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Action Plan
                    </div>
                </th>
                <th>
                    <div style="width: 200px;">
                        Lama Waktu
                    </div>
                </th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>Mesin traktor c3000</td>
                    <td>CF1</td>
                    <td>AMDK 1</td>
                    <td>Shift 1</td>
                    <td>7-8</td>
                    <td>US0041 - KABEL GRIPPER ERROR</td>
                    <td>2023-08-20 23:56:00</td>
                    <td>2023-08-26 23:56:00</td>
                    <td>dtdtfytfuyg guyguy</td>
                    <td>6 hari, 0 jam, 0 menit, 0 detik</td>
                    <td>
                        <img src="http://localhost:4040/upload/downtime/1692982770jumbotron.PNG"
                            alt=""
                            width="100">
                    </td>
                </tr>
                    </tbody>
    </table>
</div>
